<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title> 22-maktab | About </title>
    <!-- logo -->
    <link rel="icon" href="img/logo_white.png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- fonts -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- aos animation -->
    <link href="css/aos.css" rel="stylesheet">
    <!-- hover animation -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <!-- header back animation start -->
    <div class="header__back">
        <a href="#" class="header__back-link">
            <i class="fal fa-chevron-up"></i>
        </a>
    </div>
    <!-- header back animation end -->

    <!-- header start -->
    <header class="header" id="header">
        <div class="container">
            <nav class="header__nav">
                <a href="#" class="header__logo"><img src="img/logo_white.png" alt="" class="header__logo-img"></a>
                <div class="header__burger ml-auto">
                    <span class="header__icon"></span>
                </div>
                <ul class="header__list">
                    <li class="header__item">
                        <button type="button" class="btn__item btn"><a href="index.html" class="header__link">Maktab</a></button>
                        <button type="button" class="btn__icon btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="drop__down-item"><a href="about.html" class="drop__down-link">Tariximiz</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Yutuqlarimiz</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Ma'muriyat</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Faxrimiz</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Faxriy o'qituvchilar</a></li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <button type="button" class="btn__item btn"><a href="courses.html" class="header__link">Ta'lim</a></button>
                        <button type="button" class="btn__icon btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="drop__down-item"><a href="technologies.html" class="drop__down-link">Yangiliklar</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Xodisalar</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Fotogalereya</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Elektron kutubxona</a></li>
                        </ul>
                    </li>

                    <li class="header__item">
                        <button type="button" class="btn__item btn"><a href="courses.html" class="header__link">Ro'yhat</a></button>
                    </li>

                    <li class="header__item">
                        <button type="button" class="btn__item btn"><a href="courses.html" class="header__link">Matbuot markazi</a></button>
                        <button type="button" class="btn__icon btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="drop__down-item"><a href="technologies.html" class="drop__down-link">Yangiliklar</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Xodisalar</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Fotogalereya</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Elektron kutubxona</a></li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <a href="contact.html" class="header__link">Bog'lanish</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main class="main" id="main">
        <!-- header content start -->
        <section class="header__content">
            <div class="container">
                <div class="row">
                    <div class="header__info col-md-8 col-lg-6" data-aos="fade-up" data-aos-duration='1000' data-aos-delay="300">
                        <h1 class="header__title">Makatabimiz haqida</h1>
                        <p class="header__txt">Maktabimizning yaralishi haqidagi batafsil ma`lumotga ega bo`ling</p>
                        <buttun class="header__btn hvr-rectangle-in">
                            <a href=" #" class="btn__link">Join now </a>
                        </buttun>
                    </div>
                </div>
            </div>
        </section>
        <!-- header content end-->
        <!-- info start -->
        <section class="info" id="info">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-7">
                        <h2 class="info__title">
                            Qisqa tarix 
                        </h2>
                        <p class="info__txt">
                            Read about some of the success stories at Kalium University.
                        </p>
                        <p class="info__txt">
                            Maecenas tempor tortor ac magna sagittis vestibulum. Cras tincidunt quam ut libero venenatis, in lacinia velit elementum. Quisque viverra feugiat mi, ut tristique purus pulvinar at.
                        </p>
                        <p class="info__txt">
                            Curabitur laoreet, sapien ac luctus commodo, erat lacus sodales risus, ac ullamcorper massa ligula eu ligula. Sed faucibus fermentum ornare. Sed viverra accumsan sodales. Quisque at suscipit nulla, condimentum mattis tellus. Donec ultricies ante nulla,
                            ut luctus mauris ultricies sit amet. Nam posuere orci at aliquet pretium.
                        </p>
                        <p class="info__txt">
                            Nulla rutrum nisi magna, at blandit ipsum maximus sollicitudin. Integer vel malesuada dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam bibendum, arcu ut maximus sagittis, lacus lorem tristique leo, vitae
                            suscipit risus felis ac est.
                        </p>
                        <p class="info__txt">
                            Curabitur laoreet, sapien ac luctus commodo, erat lacus sodales risus, ac ullamcorper massa ligula eu ligula. Sed faucibus fermentum ornare. Sed viverra accumsan sodales. Quisque at suscipit nulla, condimentum mattis tellus. Donec ultricies ante nulla,
                            ut luctus mauris ultricies sit amet. Nam posuere orci at aliquet pretium.
                        </p>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="panel__box">
                            <h2 class="info__title">
                                Statistika
                            </h2>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Maktab turi 
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body"> Umumiy o'rta ta'lim  </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Telefon
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body"> +998(93) 330-82-22</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Yuridik manzili 
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body"> Istiqlol MFY</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingfour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                            Qurilgan sana
                                        </button>
                                    </h2>
                                    <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <div class="accordion-body">This is the first item's accordion body. It is hidden by default. </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Direktor
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">This is the first item's accordion body. It is hidden by default. </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Direktor o'rinbosar
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">This is the first item's accordion body. It is hidden by default. </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            O'qituvchilar
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">This is the first item's accordion body. It is hidden by default. </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingfour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                                            O'quvchilar
                                        </button>
                                    </h2>
                                    <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">This is the first item's accordion body. It is hidden by default. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- info end -->
        <!-- facts start -->
        <section class="facts" id="facts">
            <div class="facts__info">
                <div class="container">
                    <h2 class="facts__title">
                        Facts
                    </h2>
                    <p class="facts__txt">
                        22-maktab raqamlarda
                    </p>
                </div>
            </div>
            <div class="facts__detail">
                <div class="container">
                    <div class="row">
                        <div class="facts__box col-sm-6 col-md-3" data-aos="zoom-in" data-aos-duration='2000'>
                            <img src="img/ScottLibrary2-292x292.jpg" alt="" class="facts__img">
                        </div>
                        <div class="facts__box col-sm-6 col-md-3">
                            <p class="facts__text">
                                Bulung'ur, Samarqand.
                            </p>
                            <span class="facts__span">
                                Joylashgan
                            </span>
                        </div>
                        <div class="facts__box col-sm-6 col-md-3" data-aos="zoom-in" data-aos-duration='2000'>
                            <img src="img/hokim.jpg" alt="" class="facts__img">
                        </div>
                        <div class="facts__box col-sm-6 col-md-3">
                            <p class="facts__text">
                                Bahodir Bahromov
                            </p>
                            <span class="facts__span">
                                Tuman hokimi
                            </span>
                        </div>
                        <div class="facts__box col-sm-6 col-md-3">
                            <p class="facts__text">
                                1813
                            </p>
                            <span class="facts__span">
                                Qurilgan
                            </span>
                        </div>
                        <div class="facts__box col-sm-6 col-md-3" data-aos="zoom-in" data-aos-duration='2000'>
                            <img src="img/bg_1st.jpg" alt="" class="facts__img">
                        </div>
                        <div class="facts__box col-sm-6 col-md-3">
                            <p class="facts__text">
                                3,150
                            </p>
                            <span class="facts__span">
                                O'quvchilar
                            </span>
                        </div>
                        <div class="facts__box col-sm-6 col-md-3" data-aos="zoom-in" data-aos-duration='2000'>
                            <img src="img/students.jpg" alt="" class="facts__img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- facts end -->
        <!-- story start -->
        <section class="story" id="story">
            <div class="container">
                <div class="story__info">
                    <h2 class="story__title">
                        Success Stories
                    </h2>
                    <p class="story__txt">
                        Read about some of the success stories at Kalium University.
                    </p>
                </div>
                <div class="story__hero">
                    <div class="row">
                        <div class="main__hero col-md-5 col-lg-6" data-aos="zoom-in" data-aos-duration='2000'>
                            <div class="story__box">
                                <img src="img/EU-Taylor.jpg" alt="" class="story__img">
                                <div class="story__detail">
                                    <h2 class="story__name">
                                        Zohida Artiqova
                                    </h2>
                                    <span class="story__span">
                                        Maktab Direktori
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-7 col-lg-6">
                            <div class="row">
                                <div class="col-sm-6" data-aos="zoom-in" data-aos-duration='2000'>
                                    <div class="story__box">
                                        <img src="img/beijingaward.jpg" alt="" class="story__img">
                                        <div class="story__detail">
                                            <h2 class="story__name">
                                                Abdulla Mamatqulov
                                            </h2>
                                            <span class="story__span">
                                                Matematika o'qituvchisi
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6" data-aos="zoom-in" data-aos-duration='2000'>
                                    <div class="story__box">
                                        <img src="img/graduation.jpg" alt="" class="story__img">
                                        <div class="story__detail">
                                            <h2 class="story__name">
                                                Elvina Umerova
                                            </h2>
                                            <span class="story__span">
                                                Rus tili o'qituvchisi
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6" data-aos="zoom-in" data-aos-duration='2000'>
                                    <div class="story__box">
                                        <img src="img/adam-kirsch.jpg" alt="" class="story__img">
                                        <div class="story__detail">
                                            <h2 class="story__name">
                                                Ahmad Xurshetov
                                            </h2>
                                            <span class="story__span">
                                                Katta o'quvchi
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6" data-aos="zoom-in" data-aos-duration='2000'>
                                    <div class="story__box">
                                        <img src="img/elizabeth.jpg" alt="" class="story__img">
                                        <div class="story__detail">
                                            <h2 class="story__name">
                                                Helen Bowman
                                            </h2>
                                            <span class="story__span">
                                                Kichik o'quvchi
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- story end -->
    </main>
    <!-- main end -->

    <!-- foooter start -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='1200'>
                    <h3 class="footer__numbers">
                        Admission
                    </h3>
                    <p class="footer__desc">
                        Academy of Design University Facilities
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='1200'>
                    <h3 class="footer__numbers">
                        University
                    </h3>
                    <p class="footer__desc">
                        University Staff, and Contact Information
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='1200'>
                    <img src="img/footer-logo.png" alt="" class="footer__img">
                    <p class="footer__desc">320 Washington Street <br> Easton, MA 02357 <br> Telephone 508-565-1000</p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='1200'>
                    <h3 class="footer__numbers">
                        Quicklinks
                    </h3>
                    <p class="footer__desc">
                        Students Life University Alumni Summer
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='1200'>
                    <h3 class="footer__numbers">
                        Campus
                    </h3>
                    <p class="footer__desc">
                        Museum of Campus Events and News
                    </p>
                </div>
            </div>
        </div>
        <div class="footer__media text-center">
            <span class="footer__copyright">
                &copy; Copyright 2021 · Kalium University by <span><a href="https://www.instagram.com/bakhtiyor.dev/"
                        target="_blank" class="footer__hero">Coders</a></span>
            </span>
            <div class="social__media">
                <a href="#" class="footer__media-link"><i class="fab fa-facebook"></i></a>
                <a href="#" class="footer__media-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="footer__media-link"><i class="fab fa-youtube"></i></a>
                <a href="#" class="footer__media-link"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <!-- foooter start -->






     <!-- main js -->
     <script src="js/main.js"></script>

     <!-- bootstrap js -->
     <script src="js/bootstrap.min.js" "></script>
    
    <!-- aos js -->
    <script src=" https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <!-- jquery js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- pace js -->
    <script src="js/pace.js"></script>
    <!-- jquery bez -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/lib/jquery.bez.min.js"></script>
    <!-- TweenMax js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <!-- extra name-->
    <script src="js/extra.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>