<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title> Kalium University | Architecture </title>
    <!-- logo -->
    <link rel="icon" href="img/logo_white.png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- fonts -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- aos animation -->
    <link href="css/aos.css" rel="stylesheet">
    <!-- hover animation -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/architecture.css">
</head>

<!-- Bakhtiyor Umarov | Front-end Developer -->

<body>
    <!-- header back animation start -->
    <div class="header__back">
        <a href="#" class="header__back-link">
            <i class="fal fa-chevron-up"></i>
        </a>
    </div>
    <!-- header back animation end -->

    <!-- header start -->
    <header class="header" id="header">
        <div class="container">
            <nav class="header__nav">
                <a href="#" class="header__logo"><img src="img/logo__black.png" alt="" class="header__logo-img"></a>
                <div class="header__burger ml-auto">
                    <span class="header__icon"></span>
                </div>
                <ul class="header__list">
                    <li class="header__item">
                        <button type="button" class="btn__item btn"><a href="courses.html" class="header__link">Maktab</a></button>
                        <button type="button" class="btn__icon btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="drop__down-item"><a href="about.html" class="drop__down-link">Maktab haqida ma'lumot</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Bizning yutuqlarimiz</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Maktab ma'muriyati</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Maktab o'qituvchilari</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Maktabning faxri</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Maktabning faxriy o'qituvchilari</a></li><li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Maktab pasporti</a></li>
                            <!--  -->
                        </ul>
                    </li>
                    <li class="header__item">
                        <button type="button" class="btn__item btn"><a href="courses.html" class="header__link">Ta'lim</a></button>
                        <button type="button" class="btn__icon btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">O'quvchilar uchun</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">O'qituvchilar uchun</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Ota-onalar uchun</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Yoshlar Ittifoqi</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Psixolog xonasi</a></li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <button type="button" class="btn__item btn"><a href="courses.html" class="header__link">Ro'yhatlar</a></button>
                        <button type="button" class="btn__icon btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="drop__down-item"><a href="technologies.html" class="drop__down-link">O'qituvchilar ro'yhati</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">O'quvchilar ro'yhati</a></li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <button type="button" class="btn__item btn"><a href="courses.html" class="header__link">Matbuot markazi</a></button>
                        <button type="button" class="btn__icon btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="drop__down-item"><a href="technologies.html" class="drop__down-link">Yangiliklar</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Xodisalar</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Fotogalereya</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Elektron kutubxona</a></li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <a href="contact.html" class="header__link">Bog'lanish</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main" id="main">
        <!-- architecture banner  start -->
        <section class="architecture__banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="architecture__banner-box" data-aos="zoom-in" data-aos-duration='1600' data-aos-delay='300'>
                            <img src="img/ArchitectureBanner.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- architecture banner  end -->
        <section class="cards">
            <div class="container">
                <div class="row">
                    <div class="card__info">
                            <h2 class="card__title">
                                Maktab Ma'muriyati
                            </h2>
                        <p class="card__subtitle">
                            Latest news from the school, see more to view all.
                        </p>
                    </div>
                    <div class="card__box col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration='1600'>
                        <div class="card__cover">
                            <div class="card__header">
                                <img src="img/EU-Taylor.jpg" class="card__img" alt="...">
                                <div class="hover__img">
                                    <img src="img/logo_white.png" alt="">
                                </div>
                            </div>
                            <div class="card__body">
                                <span class="card__date">Direktor</span>
                                <h3 class="card__desc">Bulun'gur tumani, 22-maktab o'quvchisi "Bir Million O'zbek Dasturchilari" sertifikati va noutbuk bilan taqdirlandi!
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="card__box col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration='1600'>
                        <div class="card__cover">
                            <div class="card__header">
                                <img src="img/photo_2021-04-28_23-34-52.jpg" class="card__img" alt="...">
                                <div class="hover__img">
                                    <img src="img/logo_white.png" alt="">
                                </div>
                            </div>
                            <div class="card__body">
                                <span class="card__date">January 29, 2021</span>
                                <h3 class="card__desc">Bulun'gur tumani, 22-maktab o'quvchisi "Bir Million O'zbek Dasturchilari" sertifikati va noutbuk bilan taqdirlandi!
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="card__box col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration='1600'>
                        <div class="card__cover">
                            <div class="card__header">
                                <img src="img/vremy-znaniy.jpg" class="card__img" alt="...">
                                <div class="hover__img">
                                    <img src="img/logo_white.png" alt="">
                                </div>
                            </div>
                            <div class="card__body">
                                <span class="card__date">January 29, 2021</span>
                                <h3 class="card__desc">Bulun'gur tumani, 22-maktab o'quvchisi o‘quvchisi Ahmad Xurshetov Butunrossiya “Bilim vaqti” olimpiadasidan faxrli 1-o'rin egalladi. 
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- info start -->
        <section class="info">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-9 info__box" data-aos="fade-right" data-aos-duration='1600'>
                        <h2 class="info__title">Architecture Class</h2>
                        <p class="info__subtitle">Basic information regarding architecture.</p>
                        <p class="info__txt">
                            Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum
                            volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi interdum mollis sapien. Sed ac risus. Lorem ipsum dolor
                            sit amet consectetur adipisicing elit. Perferendis, id!
                        </p>
                        <p class="info__txt">
                            Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum
                            volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi interdum mollis sapien. Sed ac risus.
                        </p>
                        <p class="info__txt">
                            Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum
                            volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi interdum mollis sapien. Sed ac risus.
                        </p>
                    </div>
                    <div class="col-md-12 col-lg-3 info__box tutors" data-aos="fade-left" data-aos-duration='1600'>
                        <h2 class="info__title">Tutors</h2>
                        <p class="info__subtitle">List of the course tutors</p>
                        <div class="tutor__boxes">
                            <div class="tutor__box">
                                <img src="img/scienceTeacher.jpg" alt="" class="tutor__img">
                                <div class="tutor__info">
                                    <h3 class="tutor__title">Ben Smith</h3>
                                    <p class="tutor__txt">
                                        Science Teacher
                                    </p>
                                </div>
                            </div>
                            <div class="tutor__box">
                                <img src="img/ArchitectureTeacher.jpg" alt="" class="tutor__img">
                                <div class="tutor__info">
                                    <h3 class="tutor__title">Luiza Johansson</h3>
                                    <p class="tutor__txt">
                                        Architecture Teacher
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tutor__boxes">
                            <div class="tutor__box">
                                <img src="img/medicalTeacher.jpg" alt="" class="tutor__img">
                                <div class="tutor__info">
                                    <h3 class="tutor__title">Ben Smith</h3>
                                    <p class="tutor__txt">
                                        Medical Teacher
                                    </p>
                                </div>
                            </div>
                            <div class="tutor__box">
                                <img src="img/politicalTeacher.jpg" alt="" class="tutor__img">
                                <div class="tutor__info">
                                    <h3 class="tutor__title">Juliana Gomez</h3>
                                    <p class="tutor__txt">
                                        Teacher of political science
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- info end -->
        <!-- alerts start -->
        <section class="alerts">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 alerts__box time" data-aos="zoom-in" data-aos-duration='1600'>
                        <span class="time__icon">
                            <i class="far fa-clock"></i>
                        </span>
                        <div class="time__box">
                            <h3 class="time__title">Time</h3>
                            <p class="time__txt">
                                Everyday from <b>10:00</b> to <b>16:00</b>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 alerts__box location" data-aos="zoom-in" data-aos-duration='1600'>
                        <span class="location__icon">
                            <i class="fal fa-map-marker-check"></i>
                        </span>
                        <div class="location__box">
                            <h3 class="location__title">Location</h3>
                            <p class="location__txt">
                                Technology Faculty, Main Hall.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 alerts__box date" data-aos="zoom-in" data-aos-duration='1600'>
                        <span class="date__icon">
                            <i class=" fal fa-table"></i>
                        </span>
                        <div class="date__box">
                            <h3 class="date__title">When ?</h3>
                            <p class="date__txt">
                                20 Sep 2016 – 03 May 2017
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- alerts end -->
    </main>
    <!-- main end -->

    <!-- foooter start -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row text-center align-items-center">
                <div class="footer__box col-sm-4 col-lg-2">
                    <h3 class="footer__numbers">
                        Admission
                    </h3>
                    <p class="footer__desc">
                        Academy of Design University Facilities
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2">
                    <h3 class="footer__numbers">
                        University
                    </h3>
                    <p class="footer__desc">
                        University Staff, and Contact Information.
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2">
                    <img src="img/footer-logo.png" alt="" class="footer__img">
                    <p class="footer__desc">320 Washington Street <br> Easton, MA 02357 <br> Telephone 508-565-1000</p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2">
                    <h3 class="footer__numbers">
                        Quicklinks
                    </h3>
                    <p class="footer__desc">
                        Students Life University Alumni Summer
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2">
                    <h3 class="footer__numbers">
                        Campus
                    </h3>
                    <p class="footer__desc">
                        Museum of Campus Events and News
                    </p>
                </div>
            </div>
        </div>
        <div class="footer__media text-center">
            <span class="footer__copyright">
                &copy; Copyright 2021 · Kalium University by <a href="" class="footer__hero">Bakhtiyor
                    Umarov</a>
            </span>
            <div class="social__media">
                <a href="#" class="footer__link"><i class="fab fa-facebook"></i></a>
                <a href="#" class="footer__link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="footer__link"><i class="fab fa-youtube"></i></a>
                <a href="#" class="footer__link"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <!-- foooter start -->







    <!-- main js -->
    <script src="js/main.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js" "></script>
    
    <!-- aos js -->
    <script src=" https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <script>
        AOS.init();
    </script>
</body>

</html>