<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title> Kalium University | Contact </title>
    <!-- logo -->
    <link rel="icon" href="img/logo_white.png">
   <!-- bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- font-awesome -->
   <link rel="stylesheet" href="css/font-awesome.css">
   <!-- fonts -->
   <link rel="stylesheet" href="fonts/fonts.css">
   <!-- aos animation -->
   <link href="css/aos.css" rel="stylesheet">
   <!-- hover animation -->
   <link rel="stylesheet" href="css/hover-min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/contact.css">
</head>

<!-- Bakhtiyor Umarov | Front-end Developer -->

<body>

    <!-- header back animation start -->
    <div class="header__back">
        <a href="#" class="header__back-link">
            <i class="fal fa-chevron-up"></i>
        </a>
    </div>
    <!-- header back animation end -->

    <!-- header start -->
    <header class="header" id="header">
        <div class="container">
            <nav class="header__nav">
                <a href="" class="header__logo"><img src="img/logo_white.png" alt=""></a>
                <div class="header__burger ml-auto">
                    <span class="header__icon"></span>
                </div>
                <ul class="header__list">
                    <li class="header__item">
                        <a href="index.html" class="header__link">Homepage</a>
                    </li>
                    <li class="header__item">
                        <a href="about.html" class="header__link">About University</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">News</a>
                    </li>
                    <li class="header__item">
                        <button type="button" class="btn__item btn"><a href="courses.html" class="header__link">Courses
                                & Seminars</a></button>
                        <button type="button" class="btn__icon btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="drop__down-item"><a href="technologies.html" class="drop__down-link">Technology &
                                    Science</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Architecture
                                    Class</a></li>
                            <li class="drop__down-item"><a href="politics.html" class="drop__down-link">Political
                                    Science</a></li>
                            <li class="drop__down-item"><a href="medicine.html" class="drop__down-link">Medicine
                                    Class</a></li>
                        </ul>
                    </li>
                    <li class="header__item active">
                        <a href="#" class="header__link active">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main" id="main">
        <!-- header content start -->
        <section class="header__content">
            <div class="container">
                <div class="row">
                    <div class="header__info col-md-10 col-lg-6" data-aos="fade-up" data-aos-duration='1000' data-aos-delay="300">
                        <h1 class="header__title">Get in Touch</h1>
                        <p class="header__txt">We are ready to answer your quesions</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- header content end -->
        <!-- contact start -->
        <section class="contact">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="contact__box col-lg-6">
                        <h2 class="contact__title">
                            Send a message
                        </h2>
                        <p class="contact__subtitle">
                            Get in touch with the University staff.
                        </p>
                        <form class="contact__group">
                            <input type="text" class="contact__name" placeholder="Name:">
                            <input type="email" class="contact__email" placeholder="Surname:">
                            <label for="textarea" class="textarea__label">Message:</label>
                            <textarea name="" id="contact__textarea" class="contact__textarea" cols="30" rows="5"></textarea>
                        </form>
                        <div class="contact_terms">
                            <div class="contact__rules">
                                <input type="checkbox" class="checkbox">
                                <p class="contact__txt">
                                    I’ve read and accept the <a class="contact__link" href="#"> terms &amp; conditions
                                    </a> *
                                </p>
                            </div>
                            <button type="button" class="contact__btn hvr-rectangle-in"> <a href=""
                                    class="contact__btn-link"> Send message</a>
                            </button>
                        </div>
                    </div>
                    <div class="contact__box col-lg-6 mt-4" data-aos="zoom-in" data-aos-duration='2000'>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3067.53136318115!2d67.27354081645004!3d39.750176606224514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe476c63f100f3cd4!2s22-%20school!5e0!3m2!1sen!2s!4v1622052349690!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact end -->
    </main>
    <!-- main end -->

    <!-- foooter start -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row text-center align-items-center">
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='2000'>
                    <h3 class="footer__numbers">
                        Admission
                    </h3>
                    <p class="footer__desc">
                        Academy of Design University Facilities
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='2000'>
                    <h3 class="footer__numbers">
                        University
                    </h3>
                    <p class="footer__desc">
                        University Staff, and Contact Information.
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='2000'>
                    <img src="img/footer-logo.png" alt="" class="footer__img">
                    <p class="footer__desc">320 Washington Street <br> Easton, MA 02357 <br> Telephone 508-565-1000</p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='2000'>
                    <h3 class="footer__numbers">
                        Quicklinks
                    </h3>
                    <p class="footer__desc">
                        Students Life University Alumni Summer
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='2000'>
                    <h3 class="footer__numbers">
                        Campus
                    </h3>
                    <p class="footer__desc">
                        Museum of Campus Events and News
                    </p>
                </div>
            </div>
        </div>
        <div class="footer__media text-center">
            <span class="footer__copyright">
                &copy; Copyright 2021 · Kalium University by <a href="" class="footer__hero">Bakhtiyor
                    Umarov</a>
            </span>
            <div class="social__media">
                <a href="#" class="footer__link"><i class="fab fa-facebook"></i></a>
                <a href="#" class="footer__link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="footer__link"><i class="fab fa-youtube"></i></a>
                <a href="#" class="footer__link"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <!-- foooter start -->





    <!-- main js -->
    <script src="js/main.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js" "></script>
    
    <!-- aos js -->
    <script src=" https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <script>
        AOS.init();
    </script>
</body>

</html>