<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title> Kalium University | Courses </title>
    <!-- logo -->
    <link rel="icon" href="img/logo_white.png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- fonts -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- aos animation -->
    <link href="css/aos.css" rel="stylesheet">
    <!-- hover animation -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/courses.css">
</head>


<body>

    <!-- header back animation start -->
    <div class="header__back">
        <a href="#" class="header__back-link">
            <i class="fal fa-chevron-up"></i>
        </a>
    </div>
    <!-- header back animation end -->
    <!-- header start -->
    <header class="header" id="header">
        <div class="container">
            <nav class="header__nav">
                <a href="" class="header__logo"><img src="img/logo_white.png" alt=""></a>
                <div class="header__burger ml-auto">
                    <span class="header__icon"></span>
                </div>
                <ul class="header__list">
                    <li class="header__item">
                        <a href="index.html" class="header__link">Homepage</a>
                    </li>
                    <li class="header__item">
                        <a href="about.html" class="header__link">About University</a>
                    </li>
                    <li class="header__item">
                        <a href="news.html" class="header__link">News</a>
                    </li>
                    <li class="header__item active">
                        <button type="button" class="btn__item btn"><a href="courses.html"
                                class="header__link active">Courses
                                & Seminars</a></button>
                        <button type="button" class="btn__icon btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="drop__down-item"><a href="technologies.html" class="drop__down-link">Technology &
                                    Science</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Architecture
                                    Class</a></li>
                            <li class="drop__down-item"><a href="politics.html" class="drop__down-link">Political
                                    Science</a></li>
                            <li class="drop__down-item"><a href="medicine.html" class="drop__down-link">Medicine
                                    Class</a></li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <a href="contact.html" class="header__link">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="header__content">
                <div class="container">
                    <div class="row">
                        <div class="header__info col-md-10 col-lg-6" data-aos="fade-up" data-aos-duration='1000' data-aos-delay="300">
                            <h1 class="header__title">Courses & Seminars</h1>
                            <p class="header__txt">Join the courses held by the University Professors, They are free of charge and help the collaboration between students.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <main class="main" id="main">
        <!-- courses start -->
        <section class="courses">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 courses__box" data-aos="zoom-in" data-aos-duration='2000'>
                        <a href="technologies.html" class="courses__box-link">
                            <div class="courses__img-box">
                                <img src="img/TechnologyBanner.jpg" alt="" class="courses__img">
                                <div class="courses__hover"><img src="img/logo_white.png" alt="" class="courses__hover-img"></div>
                            </div>
                        </a>
                        <div class="courses__info">
                            <h4 class="courses__title">
                                Technology & Science
                            </h4>
                            <p class="courses__txt">
                                Teacher Support
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 courses__box" data-aos="zoom-in" data-aos-duration='2000'>
                        <a href="architecture.html" class="courses__box-link">
                            <div class="courses__img-box">
                                <img src="img/ArchitectureBanner.jpg" alt="" class="courses__img">
                                <div class="courses__hover"><img src="img/logo_white.png" alt="" class="courses__hover-img">
                                </div>
                            </div>
                        </a>
                        <div class="courses__info">
                            <h4 class="courses__title">
                                Architecture Class
                            </h4>
                            <p class="courses__txt">
                                Practice Room
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 courses__box" data-aos="zoom-in" data-aos-duration='2000'>
                        <a href="architecture.html" class="courses__box-link">
                            <div class="courses__img-box">
                                <img src="img/politicsBanner.jpg" alt="" class="courses__img">
                                <div class="courses__hover"><img src="img/logo_white.png" alt="" class="courses__hover-img">
                                </div>
                            </div>
                        </a>
                        <div class="courses__info">
                            <h4 class="courses__title">
                                Political Science
                            </h4>
                            <p class="courses__txt">
                                Team Work
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 courses__box" data-aos="zoom-in" data-aos-duration='2000'>
                        <a href="architecture.html" class="courses__box-link">
                            <div class="courses__img-box">
                                <img src="img/medicineBanner.jpg" alt="" class="courses__img">
                                <div class="courses__hover"><img src="img/logo_white.png" alt="" class="courses__hover-img">
                                </div>
                            </div>
                        </a>
                        <div class="courses__info">
                            <h4 class="courses__title">
                                Medicine Class
                            </h4>
                            <p class="courses__txt">
                                Life-based Practice
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- courses end -->
    </main>

    <!-- foooter start -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row text-center align-items-center">
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='2000'>
                    <h3 class="footer__numbers">
                        Admission
                    </h3>
                    <p class="footer__desc">
                        Academy of Design University Facilities
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='2000'>
                    <h3 class="footer__numbers">
                        University
                    </h3>
                    <p class="footer__desc">
                        University Staff, and Contact Information.
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='2000'>
                    <img src="img/footer-logo.png" alt="" class="footer__img">
                    <p class="footer__desc">320 Washington Street <br> Easton, MA 02357 <br> Telephone 508-565-1000</p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='2000'>
                    <h3 class="footer__numbers">
                        Quicklinks
                    </h3>
                    <p class="footer__desc">
                        Students Life University Alumni Summer
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='2000'>
                    <h3 class="footer__numbers">
                        Campus
                    </h3>
                    <p class="footer__desc">
                        Museum of Campus Events and News
                    </p>
                </div>
            </div>
        </div>
        <div class="footer__media text-center">
            <span class="footer__copyright">
                &copy; Copyright 2021 · Kalium University by <a href="" class="footer__hero">Bakhtiyor
                    Umarov</a>
            </span>
            <div class="social__media">
                <a href="#" class="footer__link"><i class="fab fa-facebook"></i></a>
                <a href="#" class="footer__link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="footer__link"><i class="fab fa-youtube"></i></a>
                <a href="#" class="footer__link"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <!-- foooter start -->





    <!-- main js -->
    <script src="js/main.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js" "></script>
    
    <!-- aos js -->
    <script src=" https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <script>
        AOS.init();
    </script>

</body>

</html>