<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title> 22-maktab | Bosh sahifa </title>
    <!-- logo -->
    <link rel="icon" href="img/logo_white.png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- fonts -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- aos animation -->
    <link href="css/aos.css" rel="stylesheet">
    <!-- hover animation -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    
    <!-- header back animation start -->
    <div class="header__back">
        <a href="#" class="header__back-link">
            <i class="fal fa-chevron-up"></i>
        </a>
    </div>
    <!-- header back animation end -->
    
    <!-- header start -->
    <header class="header" id="header">
        <div class="container-fluid topBar-removed">
            <div class="row">
                <div class="top-bar py-1" id="top-bar">
                    <p style="margin: 0;padding: 0;"><i class="fas fa-map-marker-alt"></i> sh. Samarqand, Bulung'ur tumani, k. Sayilgoh, 32</p>
                    <p style="margin: 0;padding: 0;">
                        <a href="userid@gmail.com">
                            <i class="fas fa-envelope"></i>
                            maktab22@gmail.com
                        </a>
                        <a href="tel:+99866-442-2474">
                            <i class="fas fa-phone-volume"></i>
                            +998 (66) 442-24-74
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="header__nav">
                <a href="#" class="header__logo"><img src="img/logo_white.png" alt="" class="header__logo-img"></a>
                <div class="header__burger ml-auto">
                    <span class="header__icon"></span>
                </div>
                <ul class="header__list">
                    <li class="header__item">
                        <button type="button" class="btn__item btn"><a href="index.html" class="header__link">Maktab</a></button>
                        <button type="button" class="btn__icon btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="drop__down-item"><a href="about.html" class="drop__down-link">Tariximiz</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Yutuqlar</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Ma'muriyat</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Faxrimiz</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Faxriy o'qituvchilar</a></li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <button type="button" class="btn__item btn"><a href="courses.html" class="header__link">Ta'lim</a></button>
                        <button type="button" class="btn__icon btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="drop__down-item"><a href="technologies.html" class="drop__down-link">Yangiliklar</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Xodisalar</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Fotogalereya</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Elektron kutubxona</a></li>
                        </ul>
                    </li>

                    <li class="header__item">
                        <button type="button" class="btn__item btn"><a href="courses.html" class="header__link">Ro'yhatlar</a></button>
                    </li>

                    <li class="header__item">
                        <button type="button" class="btn__item btn"><a href="courses.html" class="header__link">Matbuot markazi</a></button>
                        <button type="button" class="btn__icon btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="drop__down-item"><a href="technologies.html" class="drop__down-link">Yangiliklar</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Xodisalar</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Fotogalereya</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Elektron kutubxona</a></li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <a href="contact.html" class="header__link">Bog'lanish</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->
    

    <main class="main" id="main">
        <!-- header content start -->
        <section class="header__content">
            <div class="container">
                <div class="row">
                    <div class="header__info col-md-8 col-lg-6" data-aos="fade-up" data-aos-duration='1000' data-aos-delay="3000">
                        <h1 class="header__title">Benefits from studying at 22-School</h1>
                        <button class="header__btn hvr-rectangle-in">
                            <a href=" #" class="btn__link">Join now </a>
                        </button>
                    </div>
                    <div class="header__info col-sm-4">
                        <div class="header__box active" data-aos="fade-up" data-aos-duration='1000' data-aos-delay="3000">
                            <span>Academy</span>
                            <p class="header__txt.active">Benefits from studying at 22-School</p>
                        </div>
                        <div class="header__box" data-aos="fade-up" data-aos-duration='1000' data-aos-delay="3000">
                            <span>Campus, School </span>
                            <p class="header__txt">Hundreds of books in the School Library</p>
                        </div>
                        <div class="header__box" data-aos="fade-up" data-aos-duration='1000' data-aos-delay="3000">
                            <span>Campus</span>
                            <p class="header__txt">Gallery from the newcomer students party.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- header content end -->
        <!-- banner start -->
        <section class="banner" id="banner">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="banner__img" src="img/bg_1st.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img class="banner__img" src="img/bg_3rd.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img class="banner__img" src="img/bg_2nd.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </section>
        <!-- banner end -->
        <!-- cards and courses start -->
        <section class="cards">
            <div class="container">
                <div class="row">
                    <div class="card__info">
                        <div class="news">
                            <h2 class="card__title">
                                So'ngi yangiliklar
                            </h2>
                            <a href="#" class="card__others">Barcha Yangiliklar
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </a>
                        </div>
                        <p class="card__subtitle">
                            Latest news from the school, see more to view all.
                        </p>
                    </div>
                    <div class="card__box col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration='1600'>
                        <div class="card__cover">
                            <div class="card__header">
                                <img src="img/photo_2021-04-28_23-34-52.jpg" class="card__img" alt="...">
                                <div class="hover__img">
                                    <img src="img/logo_white.png" alt="">
                                </div>
                            </div>
                            <div class="card__body">
                                <span class="card__date">January 29, 2021</span>
                                <h3 class="card__desc">Bulun'gur tumani, 22-maktab o'quvchisi "Bir Million O'zbek Dasturchilari" sertifikati va noutbuk bilan taqdirlandi!
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="card__box col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration='1600'>
                        <div class="card__cover">
                            <div class="card__header">
                                <img src="img/photo_2021-04-28_23-34-52.jpg" class="card__img" alt="...">
                                <div class="hover__img">
                                    <img src="img/logo_white.png" alt="">
                                </div>
                            </div>
                            <div class="card__body">
                                <span class="card__date">January 29, 2021</span>
                                <h3 class="card__desc">Bulun'gur tumani, 22-maktab o'quvchisi "Bir Million O'zbek Dasturchilari" sertifikati va noutbuk bilan taqdirlandi!
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="card__box col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration='1600'>
                        <div class="card__cover">
                            <div class="card__header">
                                <img src="img/vremy-znaniy.jpg" class="card__img" alt="...">
                                <div class="hover__img">
                                    <img src="img/logo_white.png" alt="">
                                </div>
                            </div>
                            <div class="card__body">
                                <span class="card__date">January 29, 2021</span>
                                <h3 class="card__desc">Bulun'gur tumani, 22-maktab o'quvchisi o‘quvchisi Ahmad Xurshetov Butunrossiya “Bilim vaqti” olimpiadasidan faxrli 1-o'rin egalladi. 
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card__info">
                        <h2 class="card__title">
                            Hodisalar
                        </h2>
                        <p class="card__subtitle">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum recusandae ea fugit dolore error et labore numquam eveniet beatae aut.
                        </p>
                    </div>
                    <div class="card__box col-sm-6 col-lg-3" data-aos="zoom-in" data-aos-duration='1600'>
                        <div class="card__cover">
                            <div class="card__header">
                                <img src="img/Navoiy.jpg" class="card__img" alt="...">
                                <div class="hover__img">
                                    <img src="img/logo_white.png" alt="">
                                </div>
                            </div>
                            <div class="card__body">
                                <h3 class="card__desc">Alisher Navoiy tug'ilgan kuniga bag'ishlab maktabda tadbir boldi
                                </h3>
                                <a class="card__others">Read More
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__box col-sm-6 col-lg-3" data-aos="zoom-in" data-aos-duration='1600'>
                        <div class="card__cover">
                            <div class="card__header">
                                <img src="img/Navoiy.jpg" class="card__img" alt="...">
                                <div class="hover__img">
                                    <img src="img/logo_white.png" alt="">
                                </div>
                            </div>
                            <div class="card__body">
                                <h3 class="card__desc">Alisher Navoiy tug'ilgan kuniga bag'ishlab maktabda tadbir boldi
                                </h3>
                                <a class="card__others">Read More
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__box col-sm-6 col-lg-3" data-aos="zoom-in" data-aos-duration='1600'>
                        <div class="card__cover">
                            <div class="card__header">
                                <img src="img/Navoiy.jpg" class="card__img" alt="...">
                                <div class="hover__img">
                                    <img src="img/logo_white.png" alt="">
                                </div>
                            </div>
                            <div class="card__body">
                                <h3 class="card__desc">Alisher Navoiy tug'ilgan kuniga bag'ishlab maktabda tadbir boldi
                                </h3>
                                <a class="card__others">Read More
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__box col-sm-6 col-lg-3" data-aos="zoom-in" data-aos-duration='1600'>
                        <div class="card__cover">
                            <div class="card__header">
                                <img src="img/Navoiy.jpg" class="card__img" alt="...">
                                <div class="hover__img">
                                    <img src="img/logo_white.png" alt="">
                                </div>
                            </div>
                            <div class="card__body">
                                <h3 class="card__desc">Alisher Navoiy tug'ilgan kuniga bag'ishlab maktabda tadbir boldi
                                </h3>
                                <a class="card__others">Read More
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cards and courses end -->
        <!-- subscription start -->
        <section class="subscribtion">
            <div class="container">
                <h3 class="subs__subtitle" data-aos="zoom-in" data-aos-duration='1600'>Elektron shakl ma'lumotni yanada ishonchli, ixcham va qulay shaklda saqlashga imkon beradi.
                </h3>
                <h2 class="subs__title" data-aos="zoom-in" data-aos-duration='1600'>
                    Elektron kutubxona
                </h2>
                <p class="subs__txt" data-aos="zoom-in" data-aos-duration='1600'>
                    Elektron darsliklar, o'quv qo'llanmalari, ishlanmalar, taqdimotlar arxivlari 
                </p>
                <button type="button" class="subs__btn hvr-rectangle-in" data-aos="zoom-in" data-aos-duration='1600'>
                    <a href="" class="btn__link">Batafsil ma'lumot</a>
                </button>
            </div>
        </section>
        <!-- subscription end -->
        <!-- panels start -->
        <section class="panels">
            <div class="container-fluid">
                <div class="panel__info">
                    <h2 class="panel__title text-center">
                        Maktab haqida qisqacha ma'lumot
                    </h2>
                    <img src="img/bg_1st.jpg" class="img-fluid rounded school__img" alt="">
                    <p class="panel__subtitle">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis debitis accusamus culpa quia sunt id quisquam dolore. Saepe ab nobis, eum incidunt eos cum aliquid nulla, hic sapiente reprehenderit voluptatum quos laudantium, commodi velit aspernatur. Exercitationem labore vero, consectetur, possimus numquam deserunt officia obcaecati autem distinctio omnis libero blanditiis cupiditate quod doloribus ab dolorum tempora at deleniti iste rerum doloremque alias. Nobis consequuntur repellendus laborum impedit, perferendis, nisi inventore similique unde reiciendis, soluta ab quidem a eaque! Quos cum dolorum, sunt accusamus quasi molestias, fugiat nisi dolore ipsam rem repellat, est optio nostrum nemo ex blanditiis autem nesciunt iusto.
                    </p>    
                </div>
            </div>
        </section>
        <!-- panels end -->
        <!-- info start -->
        <section class="info" id="info">
            <div class="container">
                <div class="row text-center">
                    <div class="info__box col-sm-6 col-lg-3" data-aos="zoom-in" data-aos-duration='1600'>
                        <h3 class="info__numbers">
                            10,000
                        </h3>
                        <p class="info__desc">
                            O'quvchilar
                        </p>
                    </div>
                    <div class="info__box col-sm-6 col-lg-3" data-aos="zoom-in" data-aos-duration='1600'>
                        <h3 class="info__numbers">
                            24
                        </h3>
                        <p class="info__desc">
                            O'qituvchilar
                        </p>
                    </div>
                    <div class="info__box col-sm-6 col-lg-3" data-aos="zoom-in" data-aos-duration='1600'>
                        <h3 class="info__numbers">
                            50,000+
                        </h3>
                        <p class="info__desc">
                            Kutubxonamizdagi kitoblar
                        </p>
                    </div>
                    <div class="info__box col-sm-6 col-lg-3" data-aos="zoom-in" data-aos-duration='1600'>
                        <h3 class="info__numbers">
                            94,22%
                        </h3>
                        <p class="info__desc">
                            Talabalar
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- info end -->
    </main>

    <!-- foooter start -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row text-center align-items-center">
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='1200'>
                    <h3 class="footer__numbers">
                        Maktab
                    </h3>
                    <p class="footer__desc">
                        Yutuqlar
                    </p>
                    <p class="footer__desc">
                        Faxriy o'qituvchilar
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='1200'>
                    <h3 class="footer__numbers">
                        Ta'lim
                    </h3>

                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='1200'>
                    <img src="img/logo_white.png" alt="" class="footer__img">
                    <p class="footer__desc">52 Sayilgoh ko'chasi <br> Telephone +998 (66) 442-24-74</p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='1200'>
                    <h3 class="footer__numbers">
                        Ro'yhatlar
                    </h3>
                    <p class="footer__desc">
                        Students Life School Alumni Summer
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='1200'>
                    <h3 class="footer__numbers">
                        Campus
                    </h3>
                    <p class="footer__desc">
                        Museum of Campus Events and News
                    </p>
                </div>
            </div>
        </div>
        <div class="footer__media text-center">
            <span class="footer__copyright">
                &copy; Copyright 2021 · School 22 by <span><a href="#"
                        target="_blank" class="footer__hero">Coders</a></span>
            </span>
            <div class="social__media">
                <a href="#" class="footer__media-link"><i class="fab fa-facebook"></i></a>
                <a href="#" class="footer__media-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="footer__media-link"><i class="fab fa-youtube"></i></a>
                <a href="#" class="footer__media-link"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <!-- foooter start -->


    <!-- loader start -->
    <div class="loader">
        <div class="p">LOADING</div>
    </div>
    <!-- loader end -->



    <!-- main js -->
    <script src="js/main.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js" "></script>
   
   <!-- aos js -->
   <script src=" https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
   <!-- jquery js -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <!-- pace js -->
   <script src="js/pace.js"></script>
   <!-- jquery bez -->
   <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/lib/jquery.bez.min.js"></script>
   <!-- TweenMax js -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
   <!-- extra name-->
   <script src="js/extra.js"></script>
   

    <script type="text/javascript">
        AOS.init();
    </script>
</body>


</html>