<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title> Kalium University | Medicine </title>
    <!-- logo -->
    <link rel="icon" href="img/logo_white.png">
   <!-- bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- font-awesome -->
   <link rel="stylesheet" href="css/font-awesome.css">
   <!-- fonts -->
   <link rel="stylesheet" href="fonts/fonts.css">
   <!-- aos animation -->
   <link href="css/aos.css" rel="stylesheet">
   <!-- hover animation -->
   <link rel="stylesheet" href="css/hover-min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/medicine.css">
</head>

<!-- Bakhtiyor Umarov | Front-end Developer -->

<body>

    <!-- header back animation start -->
    <div class="header__back">
        <a href="#" class="header__back-link">
            <i class="fal fa-chevron-up"></i>
        </a>
    </div>
    <!-- header back animation end -->

    <!-- header start -->
    <header class="header" id="header">
        <div class="container">
            <nav class="header__nav">
                <a href="" class="header__logo"><img src="img/logo__black.png" alt=""></a>
                <div class="header__burger ml-auto">
                    <span class="header__icon"></span>
                </div>
                <ul class="header__list">
                    <li class="header__item">
                        <a href="index.html" class="header__link active">Homepage</a>
                    </li>
                    <li class="header__item">
                        <a href="about.html" class="header__link">About University</a>
                    </li>
                    <li class="header__item">
                        <a href="news.html" class="header__link">News</a>
                    </li>
                    <li class="header__item">
                        <button type="button" class="btn__item btn"><a href="courses.html" class="header__link">Courses
                                & Seminars</a></button>
                        <button type="button" class="btn__icon btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="drop__down-item"><a href="technologies.html" class="drop__down-link">Technology &
                                    Science</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Architecture
                                    Class</a></li>
                            <li class="drop__down-item"><a href="politics.html" class="drop__down-link">Political
                                    Science</a></li>
                            <li class="drop__down-item"><a href="medicine.html" class="drop__down-link active">Medicine
                                    Class</a></li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <a href="contact.html" class="header__link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main class="main" id="main">
        <!-- medicine banner  start -->
        <section class="medicine__banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="medicine__banner-box" data-aos="zoom-in" data-aos-duration='1600' data-aos-delay='300'>
                            <img src="img/medicineBanner.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- tmedicine banner  end -->

        <!-- info start -->
        <section class="info">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-9 info__box" data-aos="fade-right" data-aos-duration='1600'>
                        <h2 class="info__title">Medicine Class</h2>
                        <p class="info__subtitle">Basic information regarding medicine.</p>
                        <p class="info__txt">
                            Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum
                            volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi interdum mollis sapien. Sed ac risus. Lorem ipsum dolor
                            sit amet consectetur adipisicing elit. Perferendis, id!
                        </p>
                        <p class="info__txt">
                            Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum
                            volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi interdum mollis sapien. Sed ac risus.
                        </p>
                        <p class="info__txt">
                            Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum
                            volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi interdum mollis sapien. Sed ac risus.
                        </p>
                    </div>
                    <div class="col-md-12 col-lg-3 info__box tutors" data-aos="fade-left" data-aos-duration='1600'>
                        <h2 class="info__title">Tutors</h2>
                        <p class="info__subtitle">List of the course tutors</p>
                        <div class="tutor__boxes">
                            <div class="tutor__box">
                                <img src="img/scienceTeacher.jpg" alt="" class="tutor__img">
                                <div class="tutor__info">
                                    <h3 class="tutor__title">Ben Smith</h3>
                                    <p class="tutor__txt">
                                        Science Teacher
                                    </p>
                                </div>
                            </div>
                            <div class="tutor__box">
                                <img src="img/ArchitectureTeacher.jpg" alt="" class="tutor__img">
                                <div class="tutor__info">
                                    <h3 class="tutor__title">Luiza Johansson</h3>
                                    <p class="tutor__txt">
                                        Architecture Teacher
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tutor__boxes">
                            <div class="tutor__box">
                                <img src="img/medicalTeacher.jpg" alt="" class="tutor__img">
                                <div class="tutor__info">
                                    <h3 class="tutor__title">Ben Smith</h3>
                                    <p class="tutor__txt">
                                        Medical Teacher
                                    </p>
                                </div>
                            </div>
                            <div class="tutor__box">
                                <img src="img/politicalTeacher.jpg" alt="" class="tutor__img">
                                <div class="tutor__info">
                                    <h3 class="tutor__title">Juliana Gomez</h3>
                                    <p class="tutor__txt">
                                        Teacher of political science
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- info end -->

        <!-- alerts start -->
        <section class="alerts">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 alerts__box time" data-aos="zoom-in" data-aos-duration='1600'>
                        <span class="time__icon">
                            <i class="far fa-clock"></i>
                        </span>
                        <div class="time__box">
                            <h3 class="time__title">Time</h3>
                            <p class="time__txt">
                                Everyday from <b>10:00</b> to <b>16:00</b>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 alerts__box location" data-aos="zoom-in" data-aos-duration='1600'>
                        <span class="location__icon">
                            <i class="fal fa-map-marker-check"></i>
                        </span>
                        <div class="location__box">
                            <h3 class="location__title">Location</h3>
                            <p class="location__txt">
                                Technology Faculty, Main Hall.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 alerts__box date" data-aos="zoom-in" data-aos-duration='1600'>
                        <span class="date__icon">
                            <i class=" fal fa-table"></i>
                        </span>
                        <div class="date__box">
                            <h3 class="date__title">When ?</h3>
                            <p class="date__txt">
                                20 Sep 2016 – 03 May 2017
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- alerts end -->
    </main>
    <!-- main end -->

    <!-- foooter start -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row text-center align-items-center">
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='2000'>
                    <h3 class="footer__numbers">
                        Admission
                    </h3>
                    <p class="footer__desc">
                        Academy of Design University Facilities
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='2000'>
                    <h3 class="footer__numbers">
                        University
                    </h3>
                    <p class="footer__desc">
                        University Staff, and Contact Information.
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='2000'>
                    <img src="img/footer-logo.png" alt="" class="footer__img">
                    <p class="footer__desc">320 Washington Street <br> Easton, MA 02357 <br> Telephone 508-565-1000</p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='2000'>
                    <h3 class="footer__numbers">
                        Quicklinks
                    </h3>
                    <p class="footer__desc">
                        Students Life University Alumni Summer
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='2000'>
                    <h3 class="footer__numbers">
                        Campus
                    </h3>
                    <p class="footer__desc">
                        Museum of Campus Events and News
                    </p>
                </div>
            </div>
        </div>
        <div class="footer__media text-center">
            <span class="footer__copyright">
                &copy; Copyright 2021 · Kalium University by <a href="" class="footer__hero">Bakhtiyor
                    Umarov</a>
            </span>
            <div class="social__media">
                <a href="#" class="footer__link"><i class="fab fa-facebook"></i></a>
                <a href="#" class="footer__link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="footer__link"><i class="fab fa-youtube"></i></a>
                <a href="#" class="footer__link"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <!-- foooter start -->





    <!-- main js -->
    <script src="js/main.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js" "></script>
    
    <!-- aos js -->
    <script src=" https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <script>
        AOS.init();
    </script>
</body>

</html>