<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title> Kalium University | News </title>
    <!-- logo -->
    <link rel="icon" href="img/logo_white.png">
   <!-- bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- font-awesome -->
   <link rel="stylesheet" href="css/font-awesome.css">
   <!-- fonts -->
   <link rel="stylesheet" href="fonts/fonts.css">
   <!-- aos animation -->
   <link href="css/aos.css" rel="stylesheet">
   <!-- hover animation -->
   <link rel="stylesheet" href="css/hover-min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/news.css">
</head>

<!-- Bakhtiyor Umarov | Front-end Developer -->

<body>

    <!-- header back animation start -->
    <div class="header__back">
        <a href="#" class="header__back-link">
            <i class="fal fa-chevron-up"></i>
        </a>
    </div>
    <!-- header back animation end -->

    <!-- header start -->
    <header class="header" id="header">
        <div class="container">
            <nav class="header__nav">
                <a href="" class="header__logo"><img src="img/logo_white.png" alt=""></a>
                <div class="header__burger ml-auto">
                    <span class="header__icon"></span>
                </div>
                <ul class="header__list">
                    <li class="header__item">
                        <a href="index.html" class="header__link">Homepage</a>
                    </li>
                    <li class="header__item">
                        <a href="about.html" class="header__link">About University</a>
                    </li>
                    <li class="header__item active">
                        <a href="news.html" class="header__link active">News</a>
                    </li>
                    <li class="header__item">
                        <button type="button" class="btn__item btn"><a href="courses.html" class="header__link">Courses
                                & Seminars</a></button>
                        <button type="button" class="btn__icon btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="drop__down-item"><a href="technologies.html" class="drop__down-link">Technology &
                                    Science</a></li>
                            <li class="drop__down-item"><a href="architecture.html" class="drop__down-link">Architecture
                                    Class</a></li>
                            <li class="drop__down-item"><a href="politics.html" class="drop__down-link">Political
                                    Science</a></li>
                            <li class="drop__down-item"><a href="medicine.html" class="drop__down-link">Medicine
                                    Class</a></li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <a href="contact.html" class="header__link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main" id="main">
        <!-- header content start -->
        <section class="header__content">
            <div class="container">
                <div class="row">
                    <div class="header__info col-md-10 col-lg-6" data-aos="fade-up" data-aos-duration='1000' data-aos-delay="300">
                        <h1 class="header__title">News</h1>
                        <p class="header__txt">The latest from our creative community</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- info start -->
        <section class="news" id="news">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-sm-6" data-aos="zoom-in" data-aos-duration='2000'>
                                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="img/gallery.JPG" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/gallery2.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/gallery3.jpg" class="d-block w-100" alt="...">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6" data-aos="zoom-in" data-aos-duration='2000'>
                                <div class="news__info carousel">
                                    <h2 class="news__title">
                                        Gallery from the newcomer students party.
                                    </h2>
                                    <p class="news__txt">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quis ad.
                                    </p>
                                    <div class="news__posts carousel">
                                        <span class="news__date"> <i class="fal fa-calendar-alt"></i> August 8,
                                            2016</span>
                                        <span class="news__file">
                                            <i class="far fa-folders"></i> <a href="#" class="news__link">
                                                Campus</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6" data-aos="zoom-in" data-aos-duration='2000'>
                                <a href="#" class="news__box-link">
                                    <div class="news__img-box">
                                        <img src="img/tips.jpg" alt="" class="news__img">
                                        <div class="news__hover">
                                            <img src="img/logo_white.png" alt="" class="news__hover-img">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6" data-aos="zoom-in" data-aos-duration='2000'>
                                <div class="news__info">
                                    <h2 class="news__title">
                                        Best Tips for a Successful Magazine.
                                    </h2>
                                    <p class="news__txt">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quis ad. Lorem ipsum dolor sit amet.
                                    </p>
                                    <div class="news__posts">
                                        <span class="news__date"> <i class="fal fa-calendar-alt"></i> July 13,
                                            2016</span>
                                        <span class="news__file">
                                            <i class="far fa-folders"></i> <a href="#" class="news__link"> Tips and
                                                Tricks</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6" data-aos="zoom-in" data-aos-duration='2000'>
                                <a href="#" class="news__box-link">
                                    <div class="news__img-box">
                                        <img src="img/archive.jpg" alt="" class="news__img">
                                        <div class="news__hover">
                                            <img src="img/logo_white.png" alt="" class="news__hover-img">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6" data-aos="zoom-in" data-aos-duration='2000'>
                                <div class="news__info">
                                    <h2 class="news__title">
                                        Opening the Archives of Kalium University.
                                    </h2>
                                    <p class="news__txt">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quis ad. Lorem ipsum dolor sit amet.
                                    </p>
                                    <div class="news__posts">
                                        <span class="news__date"> <i class="fal fa-calendar-alt"></i>March 14,
                                            2016
                                        </span>
                                        <span class="news__file">
                                            <i class="far fa-folders"></i><a href="#" class="news__link">
                                                University</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6" data-aos="zoom-in" data-aos-duration='2000'>
                                <a href="#" class="news__box-link">
                                    <div class="news__img-box">
                                        <img src="img/quotes.jpg" alt="" class="news__img">
                                        <div class="news__hover">
                                            <img src="img/logo_white.png" alt="" class="news__hover-img">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6" data-aos="zoom-in" data-aos-duration='2000'>
                                <div class="news__info">
                                    <h2 class="news__title">
                                        Famous quotes from our students.
                                    </h2>
                                    <p class="news__txt">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quis ad. Lorem ipsum dolor sit amet.
                                    </p>
                                    <div class="news__posts">
                                        <span class="news__date"> <i class="fal fa-calendar-alt"></i>January 13,
                                            2016</span>
                                        <span class="news__file">
                                            <i class="far fa-folders"></i><a href="#" class="news__link">
                                                Charity</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6" data-aos="zoom-in" data-aos-duration='2000'>
                                <a href="#" class="news__box-link">
                                    <div class="news__img-box">
                                        <img src="img/benefits.jpg" alt="" class="news__img">
                                        <div class="news__hover">
                                            <img src="img/logo_white.png" alt="" class="news__hover-img">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6" data-aos="zoom-in" data-aos-duration='2000'>
                                <div class="news__info">
                                    <h2 class="news__title">
                                        Benefits from studying at Kalium University.
                                    </h2>
                                    <p class="news__txt">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quis ad. Lorem ipsum dolor sit amet.
                                    </p>
                                    <div class="news__posts">
                                        <span class="news__date"> <i class="fal fa-calendar-alt"></i>March 29,
                                            2015</span>
                                        <span class="news__file">
                                            <i class="far fa-folders"></i><a href="#" class="news__link">
                                                Academy</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="news__links">
                            <div class="news__search">
                                <h3 class="news__title">Search</h3>
                                <div class="search__box">
                                    <input class="news__input" type="text" placeholder="Search site...">
                                    <i class="far fa-search"></i>
                                </div>
                            </div>
                            <div class="news__archives">
                                <h3 class="news__title">Archives</h3>
                                <a href="#" class="news__archive-link">August 2016</a>
                                <a href="#" class="news__archive-link">July 2016</a>
                                <a href="#" class="news__archive-link">March 2016</a>
                                <a href="#" class="news__archive-link">January 2016</a>
                                <a href="#" class="news__archive-link">November 2016</a>
                                <a href="#" class="news__archive-link">October 2016</a>
                                <a href="#" class="news__archive-link">September 2016</a>
                            </div>
                            <div class="news__categories">
                                <h3 class="news__title">Categories</h3>
                                <a href="#" class="news__category-link">Academy</a>
                                <a href="#" class="news__category-link">Campus</a>
                                <a href="#" class="news__category-link">Charity</a>
                                <a href="#" class="news__category-link">Tips and Tricks</a>
                                <a href="#" class="news__category-link">University</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news__pages">
                    <a href="news.html" class="news__pages-link active">1,</a>
                    <a href="#" class="news__pages-link">2</a>
                    <a href="#" class="news__next-link">
                        Next <i class="fal fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- news end -->
    </main>
    <!-- main end -->

    <!-- foooter start -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row text-center align-items-center">
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='1200'>
                    <h3 class="footer__numbers">
                        Admission
                    </h3>
                    <p class="footer__desc">
                        Academy of Design University Facilities
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='1200'>
                    <h3 class="footer__numbers">
                        University
                    </h3>
                    <p class="footer__desc">
                        University Staff, and Contact Information
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='1200'>
                    <img src="img/footer-logo.png" alt="" class="footer__img">
                    <p class="footer__desc">320 Washington Street <br> Easton, MA 02357 <br> Telephone 508-565-1000</p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='1200'>
                    <h3 class="footer__numbers">
                        Quicklinks
                    </h3>
                    <p class="footer__desc">
                        Students Life University Alumni Summer
                    </p>
                </div>
                <div class="footer__box col-sm-4 col-lg-2" data-aos="zoom-in" data-aos-duration='1200'>
                    <h3 class="footer__numbers">
                        Campus
                    </h3>
                    <p class="footer__desc">
                        Museum of Campus Events and News
                    </p>
                </div>
            </div>
        </div>
        <div class="footer__media text-center">
            <span class="footer__copyright">
                &copy; Copyright 2021 · Kalium University by <span><a href="https://www.instagram.com/bakhtiyor.dev/"
                        target="_blank" class="footer__hero">Bakhtiyor
                        Umarov</a></span>
            </span>
            <div class="social__media">
                <a href="#" class="footer__media-link"><i class="fab fa-facebook"></i></a>
                <a href="#" class="footer__media-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="footer__media-link"><i class="fab fa-youtube"></i></a>
                <a href="#" class="footer__media-link"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <!-- foooter start -->






    <!-- main js -->
    <script src="js/main.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js" "></script>
   
   <!-- aos js -->
   <script src=" https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <script>
        AOS.init();
    </script>

</body>

</html>