* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  padding: 0%;
  margin: 0%;
  overflow: hidden;
  scroll-behavior: smooth !important;
}

body.lock,
html.lock{
  overflow-y: hidden !important;
}

ul {
  display: flex;
  justify-content: space-around;
  margin: 0;
}

li {
  list-style: none;
  margin-left: 40px;
}

a {
  text-decoration: none;
}

a:hover {
  color: #ffffff;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1,
h2,
h3 {
  font-family: "Playfair Display";
  padding: 0;
}

p,
span {
  font-family: "Open Sans";
}

button {
  border: none;
  outline: none;
}

::selection {
  background: #8a1b1b;
  color: #ffffff;
}


.loader {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: #101010;
  overflow: hidden;
  position: fixed;
  top: 0%;
  z-index: 9999;
  animation: loader 2.5s forwards;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.pace{
  pointer-events: none; 
  user-select: none;
  z-index: 10000;
  position: fixed;
  margin: auto;
  top: 0;left: 0;
  right: 0;bottom: 0;
  width: 400px;
  height: 1px;  
  border: 0px;
  overflow: hidden;
  background: #1b1b1b;
}
.pace .pace-progress{
  box-sizing: border-box;
  transform: translate3d(0, 0, 0);
  max-width: 400px;
  position: absolute;
  z-index: 2;
  display: block;
  top: 0;right: 100%;
  height: 100%;width: 100%;
  background: grey;
}
.pace.pace-inactive{
  display: none;
}

.loader {
    width: 100%;
    height: 100vh;
    background: #101010;
    overflow: hidden;
    position: fixed;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.loader .p{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

@keyframes loader {
  100% {
    visibility: hidden;
  }
}

.header__back {
  position: relative;
  z-index: 2;
  position: fixed;
  right: 30px;
  bottom: 50px;
}

.header__back-link {
  position: relative;
  z-index: 1;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #8a1b1b;
  color: #ffffff;
}

.header__back-link::after,
.header__back-link::before {
  content: "";
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
  left: 0%;
  border-radius: 50px;
  background: #8a1b1b;
  animation: pulse 2s infinite ease-in-out;
  z-index: -1;
}

.header__back-link::after {
  animation-delay: 0.5s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  70% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.top-bar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #8A251B;
  color: #ffffff;
  font-family: 'Courier New', Courier, monospace;

}



.top-bar a {
  margin-left: 20px;
  color: #fff;
}

.header {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 99;
  transition: .6s;
}
.header.sticky{
  background: #161616;
  position: fixed;
  margin-top: 0;
  top: 0;
  transform: translateY(-35px);

} 


.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  position: relative;
  z-index: 100;
  padding: 15px 0;
}


.header__nav.fixed {
  position: relative;
  top: 5px;
}

.header__logo img {
  width: 80px;
}

.header__item .btn {
  color: #ffffff;
  padding: 0px 5px;
  margin-left: -4px;
}

.btn__icon {
  border: 2px solid #ffffff00;
  box-shadow: none;
}

.btn__icon:hover {
  outline: 0;
  border: 2px solid #fff;
}

.btn__icon:focus {
  box-shadow: none;
  border: 2px solid #ffffff;
}

.header__link {
  position: relative;
  color: #ffffff;
  font-size: 19px;
  line-height: 32px;
  font-family: 'Playfair Display';
}

/* .fixed .header__link {
  color: #000000;
} */

.header__item.active::after {
  display: block;
  width: 100%;
}

.header__item::after {
  content: "";
  background: #ffffff;
  display: block;
  height: 2px;
  width: 0%;
  line-height: 20px;
  transition: 0.4s;
}

.header__item:hover::after {
  width: 100%;
}

.header__item {
  position: relative;
}

.btn:focus {
  box-shadow: none;
}
.dropdown-menu{
  min-width: 12rem;
}
.dropdown-menu.show {
  transform: translate(-0, 40px) !important;
  position: absolute;
  left: 10px;
}
.drop__down-menu {
  position: absolute;
  left: -15px;
  background: #ffffff;
  display: flex;
  opacity: 0;
  flex-direction: column;
  text-align: center;
  width: 120%;
  margin: 0px 0;
  padding: 8px 0;
  transition: 0.8s;
}

.drop__down-item {
  width: 100%;
  padding: 9px 20px;
  margin: 0;
  line-height: 28px;
}

.drop__down-item:hover .drop__down-link::after {
  width: 100%;
}

.drop__down-item .drop__down-link {
  color: #000000;
  font-family: "Open Sans";
}

.drop__down-item .drop__down-link:hover {
  color: #000000;
}

.drop__down-item .drop__down-link::after {
  content: "";
  background: #000000;
  display: block;
  height: 2px;
  width: 0%;
  transition: 0.3s;
}

.header__content {
  position: absolute;
  top: 45px;
  left: 0;
  right: 0;
  z-index: 2;
  height: 100vh;
  min-height: 530px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__content .row {
  justify-content: space-between;
}

.header__title {
  color: #ffffff;
  font-size: 50px;
}

.header__btn {
  padding: 8px 15px;
  border: none;
  margin-top: 20px;
  background: #b82d2d;
  text-transform: uppercase;
  color: #ffffff;
}

.header__box.active {
  color: #ffffff;
  font-size: 20px;
}

.header__box {
  color: #ffffff8c;
  font-size: 20px;
  margin-bottom: 46px;
}

.header__box:nth-of-type(3) {
  margin-bottom: 0px;
}

.header__box:hover {
  color: #ffffff;
  cursor: pointer;
}

.header__box span {
  text-transform: uppercase;
  transition: 0.3s;
}

.header__box p {
  font-family: "Open Sans";
  transition: 0.3s;
}

.banner {
  position: relative;
  z-index: 1;
}

.banner::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: 98;
  height: 100%;
  width: 100%;
  background: #000000ad;
}

.carousel-item img {
  filter: blur(1px);
}

.carousel-item {
  height: 100vh;
}

.cards {
  padding: 130px 0;
}

.cards .row:nth-of-type(2) {
  margin-top: 110px;
}

.card__box {
  margin-top: 20px;
}

.cards .row:nth-of-type(2) .card__desc {
  font-size: 26px;
  border-bottom: 1px solid #a8a8a8;
  padding: 0 0 10px;
}

.cards .row:nth-of-type(2) .card__body {
  text-align: left;
}
.cards .row:nth-of-type(2) .card__others{
  font-size: 16px;
  font-weight: 500;
}
.cards .row:nth-of-type(2) .card__img {
  height: auto;
}
.news{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__title {
  font-size: 40px;
}
.card__others{
  color: #5142d6;
  font-size: 19px;
  font-weight: 700;
}
.card__others:hover{
  color: #8a1b1b;
}
.card__subtitle {
  color: #525252;
}

.card__box:hover {
  cursor: pointer;
}

.card__cover {
  transition: 0.5s;
}

.card__cover:hover {
  box-shadow: 0px 0px 30px -8px black;
}

.card__cover:hover .hover__img {
  opacity: 0.8;
}

.card__header {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.card__img {
  height: 240px;
}

.hover__img {
  position: absolute;
  background: #8a1b1b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s;
}

.hover__img img {
  width: 80px;
  height: 80px;
}

.card__body {
  padding: 20px;
  border-right: 1px solid #cfcfcf;
  border-bottom: 1px solid #cfcfcf;
  border-left: 1px solid #cfcfcf;
}

.card__date {
  position: relative;
  bottom: 34px;
  font-size: 14px;
  font-weight: bold;
  background: #b92b2b;
  color: #ffffff;
  padding: 2px 6px;
  text-transform: uppercase;
}

.card__desc {
  letter-spacing: 1px;
}

.card__desc:hover {
  color: #8a1b1b;
}

.subscribtion {
  padding: 120px 0;
  text-align: center;
  background: #111111;
  border-top: 5px solid #8a1b1b;
  border-bottom: 5px solid #8a1b1b;
}

.subs__subtitle {
  font-size: 25px;
  color: #b8b8b8;
  margin: 0;
}

.subs__title {
  position: relative;
  font-size: 55px;
  color: #ffffff;
  letter-spacing: 3px;
  margin: 10px 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.subs__title::after {
  content: "";
  position: absolute;
  bottom: -28px;
  height: 3px;
  width: 10%;
  display: block;
  background: #8a1b1b;
}

.subs__txt {
  padding: 0px 180px;
  font-size: 20px;
  color: #b8b8b8;
  font-family: "Playfair Display";
}

.subs__btn {
  padding: 8px 15px;
  border: none;
  margin-top: 30px;
  background: #b82d2d;
  text-transform: uppercase;
  color: #ffffff;
}

.btn__link {
  color: #ffffff;
}

.panels {
  padding: 80px 0 30px 0;
}

.panel__subtitle {
  font-size: 21px;
}
.panel__title {
  font-size: 40px;
  color: #8a1b1b;
}
.school__img{
  width: 1366px;
  height: 500px;
}
.panel__boxes {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.accordion-item {
  width: 300px;
  margin-right: 40px;
}

.accordion-button {
  font-family: "Open Sans";
}

button.accordion-button.collapsed {
  font-weight: bold;
}

.accordion-button:not(.collapsed)::after {
  color: #ffffff;
  transform: rotate(180deg);
}

.accordion-button:not(.collapsed) {
  color: #ffffff;
  background-color: #b82d2d;
}

.accordion-button:focus {
  z-index: 3;
  border: 1px solid rgba(0, 0, 0, 0.125);
  outline: 0;
  box-shadow: none !important;
}

.accordion-collapse {
  border: solid rgba(0, 0, 0, 0.125);
  border-width: 0 1px;
}

.info {
  padding: 150px 0;
  background: #111111;
}

.info__numbers {
  color: #ffffff;
  font-size: 40px;
}

.info__desc {
  color: #b8b8b8;
  font-size: 20px;
  margin-top: 12px;
}

.footer {
  padding: 70px 0 0;
  background: #2b2726;
}

.footer .row {
  justify-content: center;
}

.footer__numbers {
  color: #ffffff;
}

.footer__desc {
  color: #b8b8b8;
  margin: 10px 0 0;
  line-height: 20px;
  transition: .2s;
}
.footer__desc:hover {
  cursor: pointer;
  color: #ffffff;
}

.footer__img {
  width: 60%;
  height: auto;
}

.footer__media {
  background: #272323;
  padding: 50px 0;
  margin-top: 70px;
  color: #ffffff;
}

.social__media {
  display: flex;
  justify-content: center;
}

.social__media .fab {
  margin: 0 10px;
  font-size: 18px;
  color: #ffffff;
  margin-top: 30px;
  padding: 12px;
  border-radius: 50%;
  transition: 0.5s;
}

.social__media .fab:hover {
  background: #363130;
  color: #8a1b1b;
}

.footer__hero {
  color: #ffffff;
  position: relative;
  transition: 0.5s;
  padding: 0 0 3px;
}

.footer__hero::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 2.1px;
  width: 0%;
  transition: 0.5s;
  background: #8a1b1b;
}

.footer__hero:hover::after {
  width: 100%;
}

@media (max-width: 1336px) {
  .school__img{
    width: 1330px;
    height: 340px;
  }
  .panel__subtitle {
    font-size: 23px;
  }
}

@media (max-width: 1140px) {
  .accordion-item {
    background: #ffffff;
  }
}

@media (max-width: 992px) {
  .header__back {
    position: fixed;
    right: 30px;
    bottom: 30px;
  }
  .header__link {
    font-size: 16px;
  }
  .header__item .btn{
    margin-left: -12px;
  }
  .header__link{
    margin-left: 5px;
  }
  li {
    margin-left: 22px;
  }
  .panels {
    position: relative;
    z-index: -1;
  }
  .info__box {
    margin-bottom: 30px;
  }
  .dropdown-menu {
    min-width: 9rem;
  }
  .drop__down-item{
    padding: 2px 5px;
    margin: 5px;
    font-size: 15px;
    line-height: 15px;
  }
  .footer__box {
    margin-bottom: 60px;
  }

  .footer__img {
    display: none;
  }
  .dropdown-menu{
    margin-left: -10px;
  }
  
}
@media (max-width: 815px){
  .top-bar{
    display: none;
  }
  .header.sticky{
    transform: translateY(0px);
  }
}
@media (max-width: 768px) {
  body.after::after,
  html.after::after {
    content: "";
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.555);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: block;
  }
  ul {
    display: unset;
  }
  li {
    margin-left: 0;
    margin-top: 25px;
  }
  .top-bar{
    display: none;
  }
  .header__list {
    width: 50%;
    height: 100vh;
    background: #8a1b1c;
    position: fixed;
    top: 0;
    right: 100%;
    z-index: 98;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.5s;
  }
  .active.header__list {
    right: 50%;
  }
  .header__burger {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    z-index: 99;
  }
  .header__icon {
    position: absolute;
    width: 85%;
    height: 4px;
    background: #fff;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  .header__item .btn{
    margin-left: -12px;
  }
  .header.sticky{
    transform: translateY(0);
  }
  .header__icon.fixed {
    background: #000000;
  }
  .header__icon.active {
    background: transparent;
  }
  .header__icon::before,
  .header__icon::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: -10px;
    background: #fff;
    transition: 0.3s;
    border-radius: 5px;
  }
  .header__icon::after {
    top: 10px;
  }
  .header__icon.fixed::before,
  .header__icon.fixed::after {
    background: #000000;
  }
  .header__icon.active::after {
    transform: rotate(-45deg);
    background: #ffffff;
    top: 0;
  }
  .header__icon.active::before {
    transform: rotate(45deg);
    background: #ffffff;
    top: 0;
  }
  .btn__item.btn {
    padding: 0 5px 0 0;
  }
  .btn__icon.btn {
    padding: 0 5px 0 5;
  }
  .header__link {
    font-size: 22px;
  }
  p {
    font-size: 16px;
  }
  .header__content {
    top: 0;
  }
  .header__info {
    position: relative;
    top: 25px;
  }
  .header__info:nth-of-type(2) {
    display: none;
  }
  .header__title {
    font-size: 42px;
  }
  .card__box {
    margin-bottom: 20px;
  }
  .card__header {
    height: 215px;
  }
  .card__body {
    padding: 20px;
    border-right: 2px solid #cfcfcf;
    border-bottom: 2px solid #cfcfcf;
    border-left: 2px solid #cfcfcf;
  }
  .card__desc {
    letter-spacing: 1px;
    font-size: 22px;
  }
  .panel__subtitle {
    font-size: 19px;
  }
  .subs__title {
    font-size: 55px;
  }
  .subs__txt {
    padding: 0px 50px;
  }
  .info {
    padding: 120px 0;
  }
  .info__box:nth-of-type(1),
  .info__box:nth-of-type(2) {
    margin-bottom: 100px;
  }
  .footer .row {
    justify-content: start;
  }

  .social__media .fab {
    background: #363130;
  }
}

@media (max-width: 736px) {
  .container {
    max-width: 700px;
  }
  .header__btn {
    margin-top: 7px;
  }
  
  .school__img{
    height: 340px;
  }
}

@media (max-width: 684px) {
  .container {
    max-width: 630px;
  }
  .header__nav {
    padding: 15px 0;
  }
  .header__title {
    line-height: 54px;
  }
  .subs__subtitle {
    font-size: 23px;
  }
  .subs__title {
    font-size: 50px;
  }
  .subs__txt {
    font-size: 18px;
  }
  .card__title,
  .panel__title {
    font-size: 36px;
  }
  .panels {
    position: relative;
    z-index: 1;
  }
  .panels .container {
    position: relative;
    z-index: 3;
  }

  .school__img{
    height: 330px;
  }
  .info__numbers {
    font-size: 30px;
  }
  .info__desc {
    font-size: 18px;
  }
  .footer__numbers {
    font-size: 22px;
  }
}

@media (max-width: 667px) {
  .accordion-item {
    width: 285px;
  }
  .school__img{
    height: 300px;
  }
  .panel__subtitle {
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 560px;
  }
  .header__title {
    position: relative;
    top: 0px;
  }
  .active.header__list {
    right: 30%;
  }
  .header__list {
    width: 70%;
  }
  .subs__subtitle {
    font-size: 22px;
  }
  .subs__title {
    margin-top: 15px;
  }
  .school__img{
    height: 270px;
  }
  .news{
    display: block;
  }
  .card__others{
    font-size: 16px;
  }
  .panel__info {
    width: 100%;
  }
  
  .info__box {
    margin-bottom: 60px;
  }

  .accordion-item {
    width: 250px;
  }
}

@media (max-width: 414px) {
  .container {
    max-width: 390px;
  }
  .header__list.active {
    right: 0%;
  }
  .header__list {
    width: 100%;
  }
  .header__title {
    font-size: 34px;
    line-height: 50px;
  }
  .cards {
    padding: 70px 0 50px;
  }
  .news{
    display: block;
  }
  .card__others{
    font-size: 15px;
  }
  .subs__subtitle {
    font-size: 25px;
    line-height: 38px;
  }
  .subs__title {
    font-size: 36px;
  }
  .panel__info {
    width: unset;
  } 
  .school__img{
    height: 230px;
  }
  .panel__subtitle {
    font-size: 17px;
  }
  .footer__box:last-child {
    margin-bottom: 0;
  }
  .accordion-item {
    width: 365px;
  }
  .info__box:nth-of-type(1),
  .info__box:nth-of-type(2),
  .info__box:nth-of-type(3) {
    margin-bottom: 80px;
  }

  .footer__hero {
    margin: 0 49px;
  }
}

@media (max-width: 375px) {
  .container {
    max-width: 348px;
  }
  .subs__title {
    font-size: 28px;
  }
  .news{
    display: block;
  }
  .card__others{
    font-size: 15px;
  }
  .card__title,
  .panel__title {
    font-size: 30px;
  }
  .header__btn,
  .subs__btn {
    padding: 7px 10px;
  }
  .accordion-item {
    width: 325px;
  }
  .school__img{
    height: 200px;
  }
  .footer__media {
    padding: 50px 50px;
    line-height: 36px;
  }
  .footer__hero {
    margin: 0;
  }
}

@media (max-width: 320px) {
  .header__logo img {
    width: 60px;
  }
  .header__title {
    font-size: 30px;
    line-height: 37px;
  }
  .header__btn {
    font-size: 12px;
  }
  .cards .row:nth-of-type(2) .card__img {
    height: 100%;
  }
  .subs__title {
    font-size: 28px;
  }
  .news{
    display: block;
  }
  .card__title,
  .panel__title {
    font-size: 26px;
  }
  .card__others{
    font-size: 14px;
  }
  .school__img{
    height: 200px;
  }
  .accordion-item {
    width: 298px;
  }
}
